<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
        </style>
    </head>
    <body>
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">Some of my Web/Software Development Projects </h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/Truelandlord.png">
                        <div class="layer">
                            
                            <p><strong>Truelandlord </strong></p>
                            <p>A real estate web solution for simplifying the process of renting and managing properties</p>
                                <a href="https://www.truelandlord.com"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/kylian.png">
                        <div class="layer">
                            
                            <p> <strong>KylianERP </strong></p>
                            <p>A hr solution for managing organizational processes</p>
                                <a href="https://www.kylianerp.com"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    
                    <div class="work">
                        <img src="images/kylian1.png">
                        <div class="layer">
                            
                            <p> <strong>KylianERP </strong></p>
                            <p>A hr solution for managing organizational processes</p>
                                <a href="https://www.kylianerp.com"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>

                    <div class="work">
                        <img src="images/kylian2.png">
                        <div class="layer">
                            
                            <p> <strong>KylianERP </strong></p>
                            <p>A hr solution for managing organizational processes</p>
                                <a href="https://www.kylianerp.com"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>

                    <div class="work">
                        <img src="images/futpay.png">
                        <div class="layer">
                            
                            <p> <strong>Futpay </strong></p>
                            <p>A Web-based money exchange system, for savings, transfer, and conversion of money.</p>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>

                    <div class="work">
                        <img src="images/Chops.png">
                        <div class="layer">
                            
                            <p> <strong>Chops </strong></p>
                            <p>An online application that caters for food ordering and request</p>
                                <a href="https://chops.ng"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>

                    <div class="work">
                        <img src="images/primetelecoms.png">
                        <div class="layer">
                            
                            <p> <strong>Primetelecoms </strong></p>
                            <p>Your medium for bridging the gap between you and your favourite shows, internet and communication</p>
                                <a href="https://prime-telecoms.onrender.com/"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>

                    <div class="work">
                        <img src="images/primetelecoms1.png">
                        <div class="layer">
                            
                            <p><strong>Primetelecoms </strong></p>
                            <p>Your medium for bridging the gap between you and your favourite shows, internet and communication</p>
                                <a href="https://prime-telecoms.onrender.com/"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>

                    <div class="work">
                        <img src="images/leader's insurance.png">
                        <div class="layer">
                            
                            <p><strong>Leaders Insurance Brokers Limited </strong></p>
                            <p>A web portal for a professional Insurance brokerage company</p>
                                <a href="https://leadersbrokers.com/"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>

                    <div class="work">
                        <img src="images/sftas.png">
                        <div class="layer">
                            
                            <p><strong> Fiscal Transparency, Accountability, and Sustainability </strong></p>
                            <p>The government program supported by SFTAS focuses on strengthening the fiscal sustainability, transparency and accountability of Nigerian states.</p>
                                <a href="https://www.sftas.org.ng/"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>

                    <div class="work">
                        <img src="images/Grindearn.png">
                        <div class="layer">
                            
                            <p><strong>Grindearn</strong></p>
                            <p></p>
                                <a href="https://www.grindearn.com"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>